<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FOk-yp-AY8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="SwagShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop By Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm1-RI-VBq">
                                <rect key="frame" x="20" y="20" width="138" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j1d-Pp-6hT">
                                <rect key="frame" x="0.0" y="63.5" width="414" height="744.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="130" id="WkY-QH-Art" customClass="CategoryTableViewCell" customModule="SwagShopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WkY-QH-Art" id="IQ8-oc-Pun">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="qKr-Gr-kgV">
                                                    <rect key="frame" x="0.0" y="2" width="414" height="126"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="0Db-0A-Cpn"/>
                                                        <constraint firstAttribute="width" constant="414" id="Hs4-b8-iHy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoodies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weT-As-5Oa">
                                                    <rect key="frame" x="111.5" y="48.5" width="191" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="191" id="BB3-eG-lVz"/>
                                                        <constraint firstAttribute="height" constant="33" id="p1y-YA-BY4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qKr-Gr-kgV" secondAttribute="bottom" constant="2" id="5h2-u3-UnS"/>
                                                <constraint firstAttribute="trailing" secondItem="qKr-Gr-kgV" secondAttribute="trailing" id="R2H-1F-NCG"/>
                                                <constraint firstItem="qKr-Gr-kgV" firstAttribute="leading" secondItem="IQ8-oc-Pun" secondAttribute="leading" id="amo-Pb-8rA"/>
                                                <constraint firstItem="weT-As-5Oa" firstAttribute="centerX" secondItem="IQ8-oc-Pun" secondAttribute="centerX" id="fbf-Eu-o7s"/>
                                                <constraint firstItem="weT-As-5Oa" firstAttribute="centerY" secondItem="IQ8-oc-Pun" secondAttribute="centerY" id="h48-cQ-T1b"/>
                                                <constraint firstItem="qKr-Gr-kgV" firstAttribute="top" secondItem="IQ8-oc-Pun" secondAttribute="top" constant="2" id="qwz-M3-JLR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="qKr-Gr-kgV" id="JqC-aj-EDV"/>
                                            <outlet property="categoryTitle" destination="weT-As-5Oa" id="7AY-lc-VOX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xm1-RI-VBq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6wj-wI-Or2"/>
                            <constraint firstAttribute="bottom" secondItem="j1d-Pp-6hT" secondAttribute="bottom" id="BBR-tH-bWn"/>
                            <constraint firstItem="j1d-Pp-6hT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WeT-G2-Y4r"/>
                            <constraint firstItem="j1d-Pp-6hT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aUS-Hd-trY"/>
                            <constraint firstItem="j1d-Pp-6hT" firstAttribute="top" secondItem="xm1-RI-VBq" secondAttribute="bottom" constant="20" id="h8G-vi-fjL"/>
                            <constraint firstItem="xm1-RI-VBq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zw8-Ga-1cj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="Od6-Fa-BZ4"/>
                    <connections>
                        <outlet property="categoryTable" destination="j1d-Pp-6hT" id="3gk-lq-lRX"/>
                        <segue destination="cSt-j7-1ny" kind="show" id="mjz-i1-Uzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RhE-s0-tP5">
            <objects>
                <viewController id="cSt-j7-1ny" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asJ-MA-ObX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vQ-JU-Tni">
                                <rect key="frame" x="22" y="20" width="66.5" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xMJ-j2-bhV">
                                <rect key="frame" x="0.0" y="64" width="414" height="710"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F0r-BY-rAJ">
                                    <size key="itemSize" width="188" height="298"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="R3J-nZ-RkW" customClass="ProductCollectionViewCell" customModule="SwagShopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="298"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="354-9E-n8W">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="Cfk-pU-2WD">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="188"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="188" id="sWG-4h-dQn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label t-shorts fixed line and pick" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3f-rB-Ne6">
                                                    <rect key="frame" x="8" y="193" width="172" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="n54-rq-aMI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.26532756979695427" green="0.26532756979695427" blue="0.26532756979695427" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvg-WG-KzB">
                                                    <rect key="frame" x="8" y="248" width="172" height="36.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cfk-pU-2WD" secondAttribute="trailing" id="0W1-2z-KYp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y3f-rB-Ne6" secondAttribute="trailing" id="9Ue-5x-jyY"/>
                                                <constraint firstItem="Y3f-rB-Ne6" firstAttribute="top" secondItem="Cfk-pU-2WD" secondAttribute="bottom" constant="5" id="9zQ-p8-rq4"/>
                                                <constraint firstItem="Cfk-pU-2WD" firstAttribute="top" secondItem="354-9E-n8W" secondAttribute="top" id="H7l-sE-8f4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gvg-WG-KzB" secondAttribute="trailing" id="HR2-Rh-zE2"/>
                                                <constraint firstItem="gvg-WG-KzB" firstAttribute="top" secondItem="Y3f-rB-Ne6" secondAttribute="bottom" constant="5" id="KeH-qh-Lk7"/>
                                                <constraint firstItem="Y3f-rB-Ne6" firstAttribute="leading" secondItem="354-9E-n8W" secondAttribute="leadingMargin" id="R3t-R1-HDd"/>
                                                <constraint firstItem="Cfk-pU-2WD" firstAttribute="leading" secondItem="354-9E-n8W" secondAttribute="leading" id="SzK-bp-iQ7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gvg-WG-KzB" secondAttribute="bottom" constant="5.5" id="UjU-fp-O7c"/>
                                                <constraint firstItem="gvg-WG-KzB" firstAttribute="leading" secondItem="354-9E-n8W" secondAttribute="leadingMargin" id="aB6-Yv-Vra"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="188" height="298"/>
                                        <connections>
                                            <outlet property="productImage" destination="Cfk-pU-2WD" id="wWl-Ay-kht"/>
                                            <outlet property="productPrice" destination="gvg-WG-KzB" id="8m1-uf-iDu"/>
                                            <outlet property="productTitle" destination="Y3f-rB-Ne6" id="hLv-Rt-lbp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jcs-ey-eXY"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Jcs-ey-eXY" firstAttribute="bottom" secondItem="xMJ-j2-bhV" secondAttribute="bottom" id="9eP-oc-UIv"/>
                            <constraint firstItem="xMJ-j2-bhV" firstAttribute="top" secondItem="2vQ-JU-Tni" secondAttribute="bottom" constant="20" id="HCA-eZ-iYc"/>
                            <constraint firstItem="2vQ-JU-Tni" firstAttribute="top" secondItem="Jcs-ey-eXY" secondAttribute="top" constant="20" id="Juj-I4-VSm"/>
                            <constraint firstItem="Jcs-ey-eXY" firstAttribute="trailing" secondItem="xMJ-j2-bhV" secondAttribute="trailing" id="Ue5-A9-h18"/>
                            <constraint firstItem="xMJ-j2-bhV" firstAttribute="leading" secondItem="Jcs-ey-eXY" secondAttribute="leading" id="gmt-XW-sCX"/>
                            <constraint firstItem="2vQ-JU-Tni" firstAttribute="leading" secondItem="asJ-MA-ObX" secondAttribute="leadingMargin" constant="2" id="zVN-Sg-kA1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gGq-3c-nqz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afz-yL-k4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GzB-e4-aMy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FOk-yp-AY8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ofL-Aa-BiQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m41-ac-1Qf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHB-zP-hSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
